552:     setActivityDraft((prev) => prev.activity_date === today ? prev : { ...prev, activity_date: today })
805:           {/* ── 5. EXTRA ACTIVITY ── */}
813:                     <div style={{ fontSize:14, fontWeight:800 }}>Extra activity</div>
818:                   onClick={openActivityLog}
825:               {recentActivities.length === 0 ? (
834:                   {recentActivities.slice(0, 3).map((activity) => {
835:                     const config = getClientActivityConfig(activity.activity_type)
836:                     const summary = summarizeClientActivity(activity)
838:                       <div key={activity.id} style={{ background:t.surfaceHigh, border:'1px solid '+t.border, borderRadius:12, pad
845:                               <div style={{ fontSize:13, fontWeight:800, color:t.text }}>{getClientActivityTitle(activity)}</div>
847:                                 {formatClientActivityDate(activity.activity_date)}
851:                               {summary.length > 0 ? summary.join(' • ') : 'Added to your activity log'}
1107:               <button onClick={openActivityLog}
1112:                 Log Activity
1212:         {/* Activity Log Modal */}
1213:         {showActivityLog && (
1215:             <div onClick={()=>{ if (!activitySaving) setShowActivityLog(false) }}
1221:                   <div style={{fontSize:17,fontWeight:800,color:t.text}}>Log extra activity</div>
1226:                 <button onClick={()=>setShowActivityLog(false)} style={{background:'none',border:'none',color:t.textMuted,cursor:'
1234:                     value={activityDraft.activity_date}
1235:                     onChange={e=>setActivityDraft(prev => ({ ...prev, activity_date: e.target.value }))}
1241:                   <div style={{fontSize:11,fontWeight:700,color:t.textMuted,textTransform:'uppercase' as const,letterSpacing:'0.06
1243:                     {CLIENT_ACTIVITY_TYPES.map(option => {
1244:                       const active = activityDraft.activity_type === option.id
1248:                           onClick={()=>setActivityDraft(prev => ({ ...prev, activity_type: option.id }))}
1262:                     value={activityDraft.title}
1263:                     onChange={e=>setActivityDraft(prev => ({ ...prev, title: e.target.value }))}
1276:                       value={activityDraft.duration_minutes}
1277:                       onChange={e=>setActivityDraft(prev => ({ ...prev, duration_minutes: e.target.value }))}
1285:                       value={activityDraft.intensity}
1286:                       onChange={e=>setActivityDraft(prev => ({ ...prev, intensity: e.target.value as ClientActivityIntensity }))}
1289:                       {CLIENT_ACTIVITY_INTENSITIES.map(option => (
1304:                       value={activityDraft.distance_value}
1305:                       onChange={e=>setActivityDraft(prev => ({ ...prev, distance_value: e.target.value }))}
1313:                       value={activityDraft.distance_unit}
1314:                       onChange={e=>setActivityDraft(prev => ({ ...prev, distance_unit: e.target.value }))}
1327:                     value={activityDraft.notes}
1328:                     onChange={e=>setActivityDraft(prev => ({ ...prev, notes: e.target.value }))}
1336:                 <button onClick={()=>setShowActivityLog(false)}
1340:                 <button onClick={saveActivity} disabled={activitySaving}
1341:                   style={{flex:1,padding:'12px',borderRadius:11,border:'none',background:`linear-gradient(135deg,${t.green},${t.te
1342:                   {activitySaving ? 'Saving...' : 'Save activity'}
