19:   calories: number | null
29:   const today = new Date().toISOString().split('T')[0]
35:   const [selectedDate,   setSelectedDate]   = useState(today)
40:   const [quick, setQuick] = useState({ food_name:'', calories:'', protein_g:'', carbs_g:'', fat_g:'', serving_size:'1 se
63:     const { data: prev } = await supabase.from('food_entries').select('food_name,calories,protein_g,carbs_g,fat_g,servin
96:         calories:  pendingFood.calories  != null ? Math.round(pendingFood.calories  * s * 10) / 10 : null,
108:     setQuick({ food_name:'', calories:'', protein_g:'', carbs_g:'', fat_g:'', serving_size:'1 serving' })
127:       calories:  entry.calories  != null ? Math.round(entry.calories  * scale * 10) / 10 : null,
141:       total_calories: acc.total_calories + (e.calories  || 0),
145:     }), { total_calories:0, total_protein:0, total_carbs:0, total_fat:0 })
201:       setPendingFood({ food_name: cleaned, calories: r(cal100), protein_g: r(pro100), carbs_g: r(carb100), fat_g: r(fat1
206:       setPendingFood({ food_name: cleaned, calories: r(cal100), protein_g: r(pro100), carbs_g: r(carb100), fat_g: r(fat1
218:       calories:    round1(serving?.calories),
227:   // e.g. "Per 1 Large: 72 Calories | 0.4g Carbs | 4.8g Fat | 6.3g Protein"
257:           setPendingFood({ food_name: food.food_name, calories: r(serving?.calories), protein_g: r(serving?.protein), ca
267:         setPendingFood({ food_name: p.product_name || 'Unknown product', calories: r(n['energy-kcal_serving'] ?? n['ener
276:   const totals = { calories: log?.total_calories||0, protein: log?.total_protein||0, carbs: log?.total_carbs||0, fat: lo
279:     { label:'Calories', val:Math.round(totals.calories), target:plan?.calories_target, unit:'kcal', color:'#c8f545' },
284:   const remainingMacros = macros.map(m => ({
286:     remaining: typeof m.target === 'number' ? Math.max(0, Math.round(m.target - m.val)) : null,
288:   const leadMacro = remainingMacros
307:         {selectedDate !== today && <button onClick={()=>setSelectedDate(today)} style={{ background:'none', border:`1px 
329:               <div style={{ fontSize:11, fontWeight:800, color:t.textMuted, textTransform:'uppercase', letterSpacing:'0.
333:                   : plan && leadMacro?.remaining != null
334:                   ? `${leadMacro.remaining}${leadMacro.unit} ${leadMacro.label.toLowerCase()} still open`
340:                   : plan && leadMacro?.remaining != null
384:             <div style={{ fontSize:13, fontWeight:800, color:t.textDim, marginBottom:10 }}>Add food to {selectedDate===t
452:               {([{f:'calories',p:'kcal',l:'Calories'},{f:'protein_g',p:'g',l:'Protein'},{f:'carbs_g',p:'g',l:'Carbs'},{f
460:             <button onClick={()=>{ if(!quick.food_name) return; setPendingFood({ food_name:quick.food_name, calories:par
501:                   {pendingFood.calories != null ? `${Math.round(pendingFood.calories * pendingServings)} kcal` : '—'}
548:             <div style={{ background:t.surface, border:`1px solid ${t.border}`, borderRadius:14, padding:'32px 16px', te
553:             const mealCals = mealEntries.reduce((a,e)=>a+(e.calories||0),0)
567:                           {e.serving_size}{e.calories?` · ${Math.round(e.calories)} kcal`:''}{e.protein_g?` · ${e.protei
